# multi_bundle_demo

./: .sentryclirc  README.md  app.json  commonBundleIdsMap.txt  index.js  metro.bundle.config.js  metro.common.config.js  package-lock.json  package.json  removePolyfill.js  secondaryBundleIdsMap.txt
android/: appKey  build.gradle  debug.jks  gradle.properties  keystore  sentry.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/example/nativernintegration/: ExampleInstrumentedTest.kt
android/app/src/debug/java/com/housing_demo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.appA.bundle  index.appA.bundle.map  index.appB.bundle  index.appB.bundle.map  index.common.bundle.map  modules.json
android/app/src/main/java/com/example/nativernintegration/: MyReactApplication.kt  NavigationModule.kt  NavigationPackage.kt  PreLoginScreen.kt  RActivity.kt  ReactNativeInstanceManager.java  SplashScreen.kt
android/app/src/main/java/com/housing_demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: credential.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/release/java/com/housing_demo/: ReactNativeFlipper.java
android/app/src/test/java/com/example/nativernintegration/: ExampleUnitTest.kt
ios/: Podfile
src/views/appA/: AppA.js  (+1 more)
(+13 files in other folders)
