defaults.url=https://sentry.io/
defaults.org=housing-com
defaults.project=housing-app
auth.token=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
