//import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

//import org.gradle.api.initialization.resolve.RepositoriesMode

//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
////        maven {
////            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
////        }
//    }
//
//}
//dependencyResolutionManagement {
//    // repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
////        maven {
////            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
////        }
//    }
//}
rootProject.name = "Native RN Integration"

include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')